#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Aug 14 13:24:16 2025
# Process ID: 23812
# Current directory: C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top.vdi
# Journal file: C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1257.863 ; gain = 0.000
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1505.598 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1727.094 ; gain = 0.016
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1727.094 ; gain = 0.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.246 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.1 (64-bit) build 3247384
open_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 2197.246 ; gain = 939.383
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/mini_pc1/Desktop/canliu/kv260/ip_repo/myip_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.cache/ip 
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2234.738 ; gain = 34.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 145115512

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.246 . Memory (MB): peak = 2234.738 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: d6c37a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 2470.262 ; gain = 10.773
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d6c37a28

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 2470.262 ; gain = 10.773
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b91b48a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 2470.262 ; gain = 10.773
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: b91b48a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.420 . Memory (MB): peak = 2470.262 ; gain = 10.773
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: b91b48a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 2470.262 ; gain = 10.773
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b91b48a4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 2470.262 ; gain = 10.773
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2470.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b5401832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.468 . Memory (MB): peak = 2470.262 ; gain = 10.773

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b5401832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 2470.262 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b5401832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2470.262 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2470.262 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1b5401832

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2470.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2470.262 ; gain = 273.016
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.255 . Memory (MB): peak = 2471.438 ; gain = 1.176
INFO: [Common 17-1381] The checkpoint 'C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 3659.992 ; gain = 1188.555
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1035daeaa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 3659.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f833bea2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.800 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17ad286ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17ad286ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17ad286ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1a5ece01b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1a5ece01b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1a5ece01b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 11d52aad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 11d52aad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 2.1.1 Partition Driven Placement | Checksum: 11d52aad0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 2.1 Floorplanning | Checksum: 18ca0f01d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 18ca0f01d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 18ca0f01d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3659.992 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 18aede87f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d8d92dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d8d92dcf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 100cf9499

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bebf549f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 122ce9888

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 128d5c586

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 3.3.3 Slice Area Swap
Phase 3.3.3 Slice Area Swap | Checksum: 12b03fa86

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 3.3 Small Shape DP | Checksum: 1745e8e07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1f7636450

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 1529546e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1529546e7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1048c308b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.443 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 127e8d829

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1af3acb16

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1048c308b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.443. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1918b04e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1918b04e0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d3944622

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d3944622

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1d3944622

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3659.992 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d3944622

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3659.992 ; gain = 0.000
Ending Placer Task | Checksum: 13f61a2d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 3659.992 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.247 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e85c1ea ConstDB: 0 ShapeSum: 6ed29fa4 RouteDB: 42094142

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 1 Build RT Design | Checksum: 1217f87e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000
Post Restoration Checksum: NetGraph: 62edc495 NumContArr: f4a4c4d2 Constraints: 3f7f5143 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 19711daaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 19711daaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 19711daaa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.4 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.4 Global Clock Net Routing | Checksum: 10a90bc9d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 28ff8ee44

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.470  | TNS=0.000  | WHS=0.083  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1cfbaf2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3659.992 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 35
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1cfbaf2fd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 3 Initial Routing | Checksum: 13d938194

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.504  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 1e3484559

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 1e94456cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1e94456cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e94456cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e94456cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1e94456cc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ee7edd92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.504  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ee7edd92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1ee7edd92

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00253803 %
  Global Horizontal Routing Utilization  = 0.00169914 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 182d9cdaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 182d9cdaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 182d9cdaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 182d9cdaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3659.992 ; gain = 0.000

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.504  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 182d9cdaf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3659.992 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/mini_pc1/Desktop/canliu/kv260/kv260_blinking_led/kv260_blinking_led.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2LV, Temperature grade: C, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xck26'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 3659.992 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Aug 14 13:26:18 2025...
