<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="xdpdma_video_example_2_system" platform="C:/Users/mini_pc1/Desktop/canliu/kv260/4k_vitis/design_1_wrapper/export/design_1_wrapper/design_1_wrapper.xpfm" platformUID="xilinx:kv260_som240_1_connector_som240_som240_1_connector:KV260DP:0.0(custom)" sysConfig="design_1_wrapper" runtime="C/C++">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.912393469">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="xdpdma_video_example_2" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="3"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1315370601">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="xdpdma_video_example_2" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="3"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.1202342817">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="xdpdma_video_example_2" domainName="standalone_psu_cortexa53_0" domainPrettyName="standalone_psu_cortexa53_0" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="3"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
