<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="C:/Users/mini_pc1/Desktop/canliu/hello_world_vitis/hello_world" platform="C:/Users/mini_pc1/Desktop/canliu/hello_world_vitis/kv260/export/kv260/kv260.xpfm" platformUID="xilinx:kv260:kv260:0.0(custom)" systemProject="hello_world_system" sysConfig="kv260" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="c2aa17233b77000ecae18dea06cea245">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.770785312">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.1080566272" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
